{
  "name": "MetalGL.WebUI",
  "version": "0.0.0",
  "description": "MetalGL.WebUI",
  "main": "server.js",
  "author": {
    "name": "AManzoli",
    "email": "clivedurr@gmail.com"
  },
  "dependencies": {
  }
}
